NsisoLauncher/NsisoLauncher/Views/Controls/ServerInfoControl.xaml

<UserControl
    x:Class="NsisoLauncher.Views.Controls.ServerInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:NsisoLauncher.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="125"
    d:DesignHeight="125"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Ellipse
            x:Name="serverIcon"
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="#7FFFFFFF">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/NsisoLauncher;component/Resource/defaultIcon.png" Stretch="None" />
            </Ellipse.Fill>
        </Ellipse>
        <iconPacks:PackIconFontAwesome
            x:Name="serverStateIcon"
            Width="30"
            Height="30"
            Margin="70,70,0,0"
            VerticalAlignment="Top"
            Foreground="White"
            Kind="SyncAltSolid"
            Opacity="0.8" />
        <iconPacks:PackIconFontAwesome
            Width="20"
            Height="20"
            Margin="105,0,0,0"
            Foreground="White"
            Kind="TagSolid"
            Opacity="0.8" />
        <TextBlock
            x:Name="serverNameTextBlock"
            Height="20"
            Margin="130,0,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            Foreground="White"
            Opacity="0.8"
            Text="{DynamicResource String.Mainwindow.ServerName}"
            TextWrapping="Wrap" />
        <iconPacks:PackIconFontAwesome
            Width="20"
            Height="20"
            Margin="105,25,0,0"
            Foreground="White"
            Kind="UsersSolid"
            Opacity="0.8" />
        <TextBlock
            x:Name="serverPeopleTextBlock"
            Height="20"
            Margin="130,25,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            Foreground="White"
            Opacity="0.8"
            Text="{DynamicResource String.Mainwindow.ServerGettingNum}"
            TextWrapping="Wrap" />
        <iconPacks:PackIconFontAwesome
            Width="20"
            Height="20"
            Margin="105,50,0,0"
            Foreground="White"
            Kind="RocketSolid"
            Opacity="0.8" />
        <TextBlock
            x:Name="serverVersionTextBlock"
            Height="20"
            Margin="130,50,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            Foreground="White"
            Opacity="0.8"
            Text="{DynamicResource String.Mainwindow.ServerGettingVer}"
            TextWrapping="Wrap" />
        <iconPacks:PackIconFontAwesome
            Width="20"
            Height="20"
            Margin="105,75,0,0"
            Foreground="White"
            Kind="RssSolid"
            Opacity="0.8" />
        <TextBlock
            x:Name="serverPingTextBlock"
            Height="20"
            Margin="130,75,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            Foreground="White"
            Opacity="0.8"
            Text="{DynamicResource String.Mainwindow.ServerGettingPing}"
            TextWrapping="Wrap" />
        <iconPacks:PackIconFontAwesome
            Width="20"
            Height="20"
            Margin="0,105,0,0"
            Foreground="White"
            Kind="BullhornSolid"
            Opacity="0.8" />
        <TextBlock
            x:Name="serverMotdTextBlock"
            Height="20"
            Margin="25,105,10,0"
            FontSize="15"
            Foreground="White"
            Opacity="0.8"
            TextWrapping="Wrap" />
        <!-- <TextBlock x:Name="serverInfoTextBlock" TextWrapping="NoWrap" FontSize="14" Foreground="White" Opacity="0.6" Text="正在获取服务器信息......" TextAlignment="Center" Margin="105,0,0,0" VerticalAlignment="Center"/> -->
        <controls:MetroProgressBar
            x:Name="serverLoadingBar"
            Height="20"
            Margin="25,0,0,0"
            VerticalAlignment="Bottom"
            IsIndeterminate="False" />
    </Grid>
</UserControl>
