mclauncher/NsisoLauncher/Views/Windows/DownloadWindow.xaml

<controls:MetroWindow
    x:Class="NsisoLauncher.Views.Windows.DownloadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NsisoLauncher.ViewModels"
    Title="DownloadWindow"
    Width="800"
    Height="450"
    Dialog:DialogParticipation.Register="{Binding}"
    Closing="MetroWindow_Closing"
    Loaded="MetroWindow_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <vm:DownloadWindowViewModel x:Key="downloadWindowVM" Instance="{x:Static Dialog:DialogCoordinator.Instance}" />
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.DataContext>
        <Binding Source="{StaticResource downloadWindowVM}" />
    </controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Width="100"
            Height="28"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="{DynamicResource String.Downloadwindow.CancelDownload}"
            Style="{DynamicResource MahApps.Styles.Button.Square}" />
        <Button
            Grid.Row="0"
            Width="100"
            Height="28"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="{DynamicResource String.Downloadwindow.NewTask}"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
        <DataGrid
            x:Name="downloadList"
            Grid.Row="0"
            Margin="10,43,10,2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Tasks}"
            VirtualizingPanel.IsVirtualizing="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=TaskName}" Header="{DynamicResource String.Downloadwindow.TaskName}" />
                <DataGridTextColumn Binding="{Binding Path=State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="任务状态" />
                <DataGridTemplateColumn Header="{DynamicResource String.Downloadwindow.TaskProgress}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:MetroProgressBar
                                VerticalAlignment="Center"
                                Background="LightGray"
                                Foreground="{DynamicResource AccentColorBrush}"
                                Maximum="{Binding TotalSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Value="{Binding DownloadSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Path=From}"
                    Header="{DynamicResource String.Downloadwindow.TaskFrom}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Path=To}"
                    Header="{DynamicResource String.Downloadwindow.TaskTo}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <lvc:CartesianChart
            x:Name="plotter"
            Grid.Row="1"
            Margin="10,10,10,44"
            DataTooltip="{x:Null}"
            DisableAnimations="True"
            Hoverable="False"
            LegendLocation="Right"
            Series="{Binding ChartSeries}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    x:Name="YAxis"
                    LabelFormatter="{Binding YFormatter}"
                    MinValue="0" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="False" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <ProgressBar
            x:Name="progressBar"
            Grid.Row="1"
            Height="10"
            Margin="10,0,10,10"
            VerticalAlignment="Bottom"
            Maximum="{Binding ProgressMaximum}"
            Value="{Binding ProgressValue}" />
        <TextBlock
            x:Name="progressPerTextBlock"
            Grid.Row="1"
            Margin="10,0,0,24"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="{Binding Percentage, StringFormat={}{0:P}}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="speedTextBlock"
            Grid.Row="1"
            Margin="0,0,10,24"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="{Binding SpeedStr}"
            TextAlignment="Right"
            TextWrapping="Wrap" />
    </Grid>
</controls:MetroWindow>
