TopMost/TopMostApp/TaskbarIconResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TopMostApp.ViewModel"
    xmlns:tb="http://www.hardcodet.net/taskbar">

    <!--  The taskbar context menu - the first row is a dummy to show off simple data binding  -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
    -->
    <ContextMenu x:Key="SysTrayMenu" x:Shared="false">
        <MenuItem Command="{Binding MainCommand}" Header="{DynamicResource TrayList}" />
        <MenuItem Command="{Binding SettingCommand}" Header="{DynamicResource TraySettings}" />
        <MenuItem Command="{Binding AboutCommand}" Header="{DynamicResource TrayAbout}" />
        <Separator />
        <MenuItem Command="{Binding ExitApplicationCommand}" Header="{DynamicResource TrayQuit}" />
    </ContextMenu>


    <!--  the application's NotifyIcon - started from App.xaml.cs. Declares its own view model.  -->
    <tb:TaskbarIcon
        x:Key="TaskbarIcon"
        ContextMenu="{StaticResource SysTrayMenu}"
        DoubleClickCommand="{Binding SettingCommand}"
        IconSource="pack://application:,,,/TopMostApp;component/Logo.ico"
        ToolTipText="Double-click for window, right-click for menu">

        <!--  self-assign a data context (could also be done programmatically)  -->
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

</ResourceDictionary>