chrome-updater/ChromeUpdater.ArthasUI/MainWindow.xaml

<arthas:MetroWindow
    x:Class="ChromeUpdater.ArthasUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:arthas="clr-namespace:Arthas.Controls;assembly=Arthas"
    xmlns:converters="clr-namespace:ChromeUpdater.ArthasUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChromeUpdater.ArthasUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:updater="clr-namespace:ChromeUpdater.Core;assembly=ChromeUpdater.Core"
    Name="WndMain"
    Title="{Binding Title}"
    Width="813"
    Height="500"
    BorderBrush="#00a0e9"
    BorderThickness="1"
    FontFamily="Microsoft YaHei UI,微软雅黑"
    FontSize="13"
    Icon="Images/icon-alpha.png"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d">

    <arthas:MetroWindow.DataContext>
        <updater:ChromeUpdaterCore />
    </arthas:MetroWindow.DataContext>
    <arthas:MetroWindow.Menu>
        <arthas:MetroTitleMenu>
            <arthas:MetroTitleMenuItem Header="工具">
                <arthas:MetroMenuItem Click="MenuItem_OnClick" Header="手动下载不带更新安装包" />
            </arthas:MetroTitleMenuItem>
            <arthas:MetroTitleMenuItem Header="观摩学习">
                <arthas:MetroMenuItem Click="MenuItem_OnClick" Header="耍下(阿杰)的GitHub" />
                <arthas:MetroMenuItem Click="MenuItem_OnClick" Header="ONEO(阿疯)的GitHub" />
                <arthas:MetroMenuItem Click="MenuItem_OnClick" Header="TsungKang(0x3BDE89C4)的GitHub" />
            </arthas:MetroTitleMenuItem>
        </arthas:MetroTitleMenu>
    </arthas:MetroWindow.Menu>
    <Grid>
        <Grid.Resources>

            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <converters:AppUpdateToFlowDocumentConverter x:Key="AppUpdateToFlowDocumentConverter" />
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
            <converters:VersionInfo x:Key="versionInfo" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <arthas:MetroTextBox
            Name="TxtPath"
            Grid.Row="0"
            Height="28"
            Margin="5,10,5,0"
            VerticalAlignment="Top"
            ButtonClick="TxtPath_OnButtonClick"
            ButtonTitle="浏览"
            Icon="Images/icon-set.png"
            InputHint="Chrome路径"
            Text="{Binding SelectedPath}" />
        <Grid x:Name="grdMain" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:MetroRichTextBoxBindable
                x:Name="RchTxt"
                Grid.Column="0"
                Margin="5"
                AutoLimitMouse="True"
                DocBinding="{Binding UpdateInfo, Converter={StaticResource AppUpdateToFlowDocumentConverter}, Mode=OneWay}"
                IsReadOnly="True">
                <local:MetroRichTextBoxBindable.ContextMenu>
                    <arthas:MetroContextMenu>
                        <arthas:MetroMenuItem Command="Copy" Header="复制" />
                        <arthas:MetroMenuItem Command="SelectAll" Header="全选" />
                    </arthas:MetroContextMenu>
                </local:MetroRichTextBoxBindable.ContextMenu>
            </local:MetroRichTextBoxBindable>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <arthas:MetroButton
                    Name="BtnQuery"
                    Grid.Row="0"
                    Margin="10"
                    Command="{Binding CmdCheckUpdate}"
                    MetroButtonState="None">
                    <arthas:MetroButton.Style>
                        <Style TargetType="{x:Type arthas:MetroButton}">
                            <!--  TODO 没触发  -->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                    <Setter Property="MetroButtonState" Value="Green" />
                                    <Setter Property="Content" Value="请稍候" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                    <Setter Property="MetroButtonState" Value="None" />
                                    <Setter Property="Content" Value="查询" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </arthas:MetroButton.Style>
                </arthas:MetroButton>
                <arthas:MetroGroupBox
                    Grid.Row="1"
                    Margin="5"
                    Header="架构"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}">
                    <arthas:MetroSwitch
                        Name="SwitchArch"
                        Margin="0"
                        BorderCornerRadius="3"
                        CornerRadius="2"
                        IsChecked="{Binding IsX64Selected}">
                        <arthas:MetroSwitch.Style>
                            <Style TargetType="{x:Type arthas:MetroSwitch}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SwitchArch, Path=IsChecked}" Value="True">
                                        <Setter Property="Content" Value="X64" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=SwitchArch, Path=IsChecked}" Value="False">
                                        <Setter Property="Content" Value="X86" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </arthas:MetroSwitch.Style>
                    </arthas:MetroSwitch>
                </arthas:MetroGroupBox>
                <arthas:MetroGroupBox
                    Name="grpCurrBranch"
                    Grid.Row="2"
                    Margin="5"
                    Header="分支"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}">
                    <StackPanel Name="spBranch">
                        <RadioButton
                            Name="rdoStd"
                            Margin="5,3,5,3"
                            VerticalContentAlignment="Center"
                            Content="Stable"
                            IsChecked="{Binding Path=BranchSelected, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static updater:Branch.Stable}}" />
                        <RadioButton
                            Name="rdoBeta"
                            Margin="5,3,5,3"
                            VerticalContentAlignment="Center"
                            Content="Beta"
                            IsChecked="{Binding Path=BranchSelected, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static updater:Branch.Beta}}" />
                        <RadioButton
                            Name="rdoDev"
                            Margin="5,3,5,3"
                            VerticalContentAlignment="Center"
                            Content="Dev"
                            IsChecked="{Binding Path=BranchSelected, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static updater:Branch.Dev}}" />
                        <RadioButton
                            Name="rdoCanary"
                            Margin="5,3,5,3"
                            VerticalContentAlignment="Center"
                            Content="Canary"
                            IsChecked="{Binding Path=BranchSelected, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static updater:Branch.Canary}}" />
                    </StackPanel>
                </arthas:MetroGroupBox>
                <arthas:MetroGroupBox
                    Grid.Row="3"
                    Margin="5"
                    Header="其他选项">
                    <StackPanel Name="spOther">
                        <CheckBox
                            Name="ChkKeep"
                            Margin="5,3,5,3"
                            VerticalContentAlignment="Center"
                            Content="保留上版本"
                            IsChecked="{Binding KeepOldversion}" />
                        <CheckBox
                            Name="ChkKeepInstaller"
                            Margin="5,3,5,3"
                            VerticalContentAlignment="Center"
                            Content="保留安装包"
                            IsChecked="{Binding KeepInstaller}" />
                    </StackPanel>
                </arthas:MetroGroupBox>
            </Grid>
        </Grid>
        <!--  TODO 没触发  -->
        <!--<arthas:MetroProgressBar x:Name="PBarV" Value="{Binding DownloadPercent}" Visibility="{Binding Path=IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" Title="正在连接" Margin="10,5,10,5" CornerRadius="0" ProgressBarState="None" TextHorizontalAlignment="Center">
            <arthas:MetroProgressBar.Style>
                <Style TargetType="{x:Type arthas:MetroProgressBar}" BasedOn="{StaticResource {x:Type arthas:MetroProgressBar}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DownloadPercent}" Value="-1">
                            <Setter Property="ProgressBarState" Value="Wait" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DownloadPercent}" Value="0">
                            <Setter Property="ProgressBarState" Value="None" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </arthas:MetroProgressBar.Style>
        </arthas:MetroProgressBar>-->
        <ProgressBar
            x:Name="PBarV"
            Grid.Row="2"
            Height="10"
            Foreground="{Binding ElementName=WndMain, Path=BorderBrush}"
            Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
            Value="{Binding DownloadPercent}">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DownloadPercent}" Value="-1">
                            <Setter Property="IsIndeterminate" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DownloadPercent}" Value="0">
                            <Setter Property="IsIndeterminate" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</arthas:MetroWindow>
