chrome-updater/ChromeUpdater.MahAppsUI/MainWindow.xaml

<mahApps:MetroWindow
    x:Class="ChromeUpdater.MahAppsUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:ChromeUpdater.MahAppsUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChromeUpdater.MahAppsUI"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:updater="clr-namespace:ChromeUpdater.Core;assembly=ChromeUpdater.Core"
    Name="wndMain"
    Title="{Binding Title}"
    Width="813"
    Height="500"
    BorderBrush="#00a0e9"
    FontFamily="Microsoft YaHei UI,微软雅黑"
    FontSize="12"
    GlowBrush="#00a0e9"
    Icon="icon-alpha.png"
    Loaded="MainWindow_OnLoaded"
    NonActiveGlowBrush="Gray"
    ShowIconOnTitleBar="True"
    ShowTitleBar="True"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mahApps:MetroWindow.DataContext>
        <updater:ChromeUpdaterCore />
    </mahApps:MetroWindow.DataContext>
    <Window.Resources>
        <ObjectDataProvider
            x:Key="dBranch"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="updater:Branch" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <mahApps:MetroWindow.LeftWindowCommands>
        <mahApps:WindowCommands>
            <Button Click="GotoGithub" ToolTip="View me on GitHub">
                <Rectangle
                    Width="22"
                    Height="22"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_github}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.LeftWindowCommands>
    <mahApps:MetroWindow.RightWindowCommands>
        <mahApps:WindowCommands>
            <Button Click="ShowAbout" Content="About" />
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.RightWindowCommands>
    <mahApps:MetroContentControl>
        <Grid>
            <Grid.Resources>
                <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="191*" />
                    <ColumnDefinition Width="448*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    Name="txtChromePath"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,5,10,5"
                    mahApps:TextBoxHelper.ButtonCommand="{Binding CmdFolderBrowse, Mode=OneWay}"
                    mahApps:TextBoxHelper.UseFloatingWatermark="True"
                    mahApps:TextBoxHelper.Watermark="Chrome安装路径"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"
                    Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                    Text="{Binding SelectedPath, Mode=TwoWay}" />
                <Button
                    Name="BtnQuery"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="100"
                    Height="27"
                    Margin="32,5,42,5"
                    Command="{Binding CmdCheckUpdate, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=cmbBranch, Path=Text}"
                    Content="查询"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,5,10,5"
                    Header="查询结果"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}">
                    <StackPanel>
                        <TextBlock Text="{Binding UpdateInfo}" />
                        <ListBox x:Name="lstResult" ItemsSource="{Binding UpdateInfo.url}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        x:Name="mnuCopy"
                                        Command="{Binding CmdCopyToClipboard, Mode=OneWay}"
                                        CommandParameter="{Binding ElementName=lstResult, Path=SelectedItem}"
                                        Header="复制"
                                        IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}" />
                                    <MenuItem
                                        x:Name="mnuDownload"
                                        Command="{Binding CmdDownload, Mode=OneWay}"
                                        CommandParameter="{Binding ElementName=lstResult, Path=SelectedItem}"
                                        Header="仅下载"
                                        IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}" />
                                    <MenuItem
                                        x:Name="mnuExtract"
                                        Command="{Binding CmdDownloadAndExtract, Mode=OneWay}"
                                        CommandParameter="{Binding ElementName=lstResult, Path=SelectedItem}"
                                        Header="下载&amp;解压"
                                        IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,5,10,5"
                    Header="选项"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}">
                    <StackPanel>
                        <Label
                            Margin="0,15,0,0"
                            Content="架构："
                            FontSize="15" />
                        <mahApps:ToggleSwitch
                            x:Name="enabledSwitch"
                            HorizontalContentAlignment="Center"
                            IsOn="{Binding IsX64Selected}"
                            OffContent="X86"
                            OnContent="X64" />
                        <Label
                            Margin="0,15,0,0"
                            Content="分支："
                            FontSize="15" />
                        <ComboBox
                            x:Name="cmbBranch"
                            Width="80"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            IsEditable="False"
                            ItemsSource="{Binding Source={StaticResource dBranch}}"
                            SelectedItem="{Binding BranchSelected}" />
                        <mahApps:ProgressRing Margin="0,20,0,0" IsActive="{Binding IsBusy}" />
                    </StackPanel>
                </GroupBox>
            </Grid>
            <mahApps:MetroProgressBar
                x:Name="PBarV"
                Grid.Row="1"
                Height="10"
                Margin="10,5,10,5"
                BorderBrush="{Binding ElementName=wndMain, Path=BorderBrush}"
                Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                Value="{Binding DownloadPercent}">
                <mahApps:MetroProgressBar.Style>
                    <Style TargetType="{x:Type mahApps:MetroProgressBar}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DownloadPercent}" Value="-1">
                                <Setter Property="IsIndeterminate" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DownloadPercent}" Value="0">
                                <Setter Property="IsIndeterminate" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </mahApps:MetroProgressBar.Style>
            </mahApps:MetroProgressBar>
        </Grid>
    </mahApps:MetroContentControl>
</mahApps:MetroWindow>

