ChromeUpdater/Arthas/Controls/MetroMenuItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:Arthas.Controls"
    xmlns:Shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Arthas;component/Controls/MetroBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Metro:MetroMenuItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Background" Value="{StaticResource Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:MetroMenuItem}">
                    <Grid>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition x:Name="subWidth" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                x:Name="backRectangle"
                                Grid.ColumnSpan="3"
                                Fill="#ffffff"
                                Opacity="0"
                                RadiusX="2"
                                RadiusY="2" />
                            <Image
                                x:Name="icon"
                                Grid.Column="0"
                                Width="12"
                                Height="12"
                                Margin="5,3,0,3"
                                Source="{TemplateBinding Icon}" />
                            <Metro:MetroTextBlock
                                x:Name="title"
                                Grid.Column="1"
                                Margin="8,3,10,3"
                                Foreground="#ffffff"
                                Text="{TemplateBinding Header}" />
                            <Polyline
                                Grid.Column="2"
                                Margin="5,0,8,0"
                                VerticalAlignment="Center"
                                Points="0,0 5,5 0,10"
                                Stroke="#ffffff" />
                        </Grid>
                        <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            HorizontalOffset="-10"
                            IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Right"
                            PopupAnimation="Fade"
                            VerticalOffset="-20">
                            <Grid Background="#00000000" RenderOptions.ClearTypeHint="Enabled">
                                <Border
                                    Grid.Row="1"
                                    Margin="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#99FFFFFF"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            Direction="0"
                                            Opacity="0.2"
                                            ShadowDepth="0" />
                                    </Border.Effect>
                                    <Grid>
                                        <Polyline
                                            Margin="-5,10,0,0"
                                            Fill="{TemplateBinding Background}"
                                            Points="5,0 0,5 5,10" />
                                        <ItemsPresenter
                                            x:Name="ItemsPresenter"
                                            Grid.IsSharedSizeScope="True"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            KeyboardNavigation.TabNavigation="Cycle" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="icon" Property="Opacity" Value="0.5" />
                            <Setter TargetName="title" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter TargetName="subWidth" Property="Width" Value="Auto" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="backRectangle"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.15"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="backRectangle"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>