ChromeUpdater/Arthas/Controls/MetroProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:Arthas.Controls.Converter"
    xmlns:Metro="clr-namespace:Arthas.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Arthas;component/Controls/MetroBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Converter:CornerRadiusToDouble x:Key="CornerRadiusToDouble" />

    <Style TargetType="{x:Type Metro:MetroProgressBar}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="ProgressBarHeight" Value="15" />
        <Setter Property="CornerRadius" Value="7.5" />
        <Setter Property="ProgressBarState" Value="None" />
        <Setter Property="Background" Value="#6fae5f" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="TextHorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:MetroProgressBar}">
                    <Grid Background="#00000000">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="height1" Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Metro:MetroTextBlock
                            Margin="0,0,0,10"
                            HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}"
                            FontSize="12"
                            Opacity="0.65"
                            Text="{TemplateBinding Title}" />
                        <Grid Grid.Row="1" Height="{TemplateBinding ProgressBarHeight}">
                            <Border
                                Background="#000000"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0.05" />
                            <Border
                                BorderBrush="#000000"
                                BorderThickness="1"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0.1" />
                            <Grid Margin="{TemplateBinding BorderThickness}">
                                <Border x:Name="PART_Track" />
                                <Grid
                                    x:Name="PART_Indicator"
                                    MinWidth="{TemplateBinding CornerRadius,
                                                               Converter={StaticResource CornerRadiusToDouble},
                                                               ConverterParameter=2}"
                                    HorizontalAlignment="Left"
                                    ClipToBounds="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="width1" />
                                        <ColumnDefinition x:Name="width2" Width="0" />
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="Animation" RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="180" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                                            <Viewbox
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Left"
                                                SnapsToDevicePixels="True"
                                                StretchDirection="DownOnly">
                                                <Metro:MetroTextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    Foreground="#ffffff"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    SnapsToDevicePixels="True"
                                                    Text="{TemplateBinding Hint}">
                                                    <Metro:MetroTextBlock.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                                                            <SkewTransform AngleX="0" AngleY="0" />
                                                            <RotateTransform Angle="0" />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Metro:MetroTextBlock.RenderTransform>
                                                </Metro:MetroTextBlock>
                                            </Viewbox>
                                        </Border>
                                        <Border
                                            BorderBrush="#000000"
                                            BorderThickness="1"
                                            CornerRadius="{TemplateBinding CornerRadius}"
                                            Opacity="0.1" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                            <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5" />
                                            <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5" />
                                            <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5" />
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ProgressBarState" Value="Wait">
                            <Setter Property="IsIndeterminate" Value="true" />
                            <Setter Property="Background" Value="#edb15a" />
                        </Trigger>
                        <Trigger Property="Title" Value="{x:Null}">
                            <Setter TargetName="height1" Property="Height" Value="0" />
                        </Trigger>
                        <Trigger Property="Title" Value="">
                            <Setter TargetName="height1" Property="Height" Value="0" />
                        </Trigger>
                        <Trigger Property="ProgressBarState" Value="Error">
                            <Setter Property="Background" Value="#e67979" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#c5c5c5" />
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter TargetName="width1" Property="Width" Value="0.25*" />
                            <Setter TargetName="width2" Property="Width" Value="0.725*" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>