ChromeUpdater/Arthas/Controls/MetroTabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:Arthas.Controls.Converter"
    xmlns:Metro="clr-namespace:Arthas.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Arthas;component/Controls/MetroBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Converter:DoubleToThickness x:Key="DoubleToThickness" />

    <Style TargetType="{x:Type Metro:MetroTabControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="SelectedIndex" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:MetroTabControl}">
                    <Grid
                        Background="#00000000"
                        ClipToBounds="true"
                        KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  标题栏模糊效果，自带滚动条（如果内容不需要滚动的时候就用不了了）  -->
                        <!--
                        <Border x:Name="contentPanel" Grid.RowSpan="2" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <Metro:MetroScrollViewer x:Name="content" VerticalMargin="{Binding ActualHeight,ElementName=headerPanel,Converter={StaticResource DoubleToThickness},ConverterParameter=Top}">
                                <Grid Margin="{Binding ActualHeight,ElementName=headerPanel,Converter={StaticResource DoubleToThickness},ConverterParameter=Top}">
                                    <ContentPresenter ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" />
                                </Grid>
                            </Metro:MetroScrollViewer>
                        </Border>
                        -->
                        <!--  正常模式  -->
                        <Border
                            x:Name="contentPanel"
                            Grid.Row="1"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="content"
                                Margin="{TemplateBinding Padding}"
                                ContentSource="SelectedContent" />
                        </Border>
                        <Rectangle Fill="#f3f3f3" />
                        <!--
                        <Metro:MetroVisualElement Visual="{Binding ElementName=contentPanel}" VisualOpacity="0.5" VisualBlurRadius="30" ClipToBounds="True" />
                        -->
                        <Rectangle
                            Height="1"
                            VerticalAlignment="Bottom"
                            Fill="#000000"
                            Opacity="0.1" />
                        <Rectangle
                            Margin="0,0,0,1"
                            Fill="#ffffff"
                            Opacity="0.5" />
                        <TabPanel
                            x:Name="headerPanel"
                            Margin="10,0"
                            Panel.ZIndex="1"
                            IsItemsHost="true"
                            KeyboardNavigation.TabIndex="1" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="SelectionStart" />
                                <VisualState x:Name="SelectionEnd">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="content"
                                            Storyboard.TargetProperty="(Margin)"
                                            To="0,20,0,-20"
                                            Duration="0:0:0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="content"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0"
                                            Duration="0:0:0.0" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="content"
                                            Storyboard.TargetProperty="(Margin)"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="content"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="1"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectionLoaded">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="content"
                                            Storyboard.TargetProperty="(Margin)"
                                            To="0"
                                            Duration="0:0:0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="content"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="1"
                                            Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>