ChromeUpdater/Arthas/Controls/MetroImage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:Arthas.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Arthas;component/Controls/MetroBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Metro:MetroImage}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="StretchDirection" Value="DownOnly" />
        <Setter Property="ImageWidth" Value="-1" />
        <Setter Property="ImageHeight" Value="-1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:MetroImage}">
                    <Grid Background="#00000000">
                        <Viewbox Stretch="{TemplateBinding Stretch}" StretchDirection="{TemplateBinding StretchDirection}">
                            <Image
                                Width="{Binding Source.PixelWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                Height="{Binding Source.PixelHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                MinWidth="{TemplateBinding ImageWidth}"
                                MinHeight="{TemplateBinding ImageHeight}"
                                MaxWidth="{TemplateBinding ImageWidth}"
                                MaxHeight="{TemplateBinding ImageHeight}"
                                HorizontalAlignment="{TemplateBinding ImageHorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding ImageVerticalAlignment}"
                                Source="{TemplateBinding Source}" />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>