ChromeUpdater/Arthas/Controls/MetroTitleMenuItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:Arthas.Controls.Converter"
    xmlns:Metro="clr-namespace:Arthas.Controls"
    xmlns:Shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Arthas;component/Controls/MetroBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Metro:MetroTitleMenuItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="{StaticResource Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:MetroTitleMenuItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            x:Name="backRectangle"
                            Fill="#ffffff"
                            Opacity="0" />
                        <Grid
                            x:Name="title"
                            VerticalAlignment="Center"
                            Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                            Background="#00000000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="iconWidth" Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition x:Name="subWidth" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="icon"
                                Width="12"
                                Height="12"
                                Margin="10,0,0,0"
                                Source="{TemplateBinding Icon}" />
                            <Metro:MetroTextBlock
                                Grid.Column="1"
                                Margin="10,0"
                                Foreground="#ffffff"
                                Text="{TemplateBinding Header}" />
                            <Polyline
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Points="0,0 5,5 10,0"
                                Stroke="#ffffff" />
                        </Grid>
                        <Rectangle
                            Grid.Column="3"
                            Height="12"
                            Fill="#ffffff"
                            Opacity="0.2" />
                        <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            HorizontalOffset="-20"
                            IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Bottom"
                            PopupAnimation="Fade"
                            VerticalOffset="-10">
                            <Grid Background="#00000000" RenderOptions.ClearTypeHint="Enabled">
                                <Border
                                    Grid.Row="1"
                                    Margin="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#99FFFFFF"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            Direction="0"
                                            Opacity="0.2"
                                            ShadowDepth="0" />
                                    </Border.Effect>
                                    <Grid>
                                        <Polyline
                                            Margin="10,-5,0,0"
                                            HorizontalAlignment="Left"
                                            Fill="{TemplateBinding Background}"
                                            Points="0,5 5,0 10,5" />
                                        <ItemsPresenter
                                            x:Name="ItemsPresenter"
                                            Grid.IsSharedSizeScope="True"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            KeyboardNavigation.TabNavigation="Cycle" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="iconWidth" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="icon" Property="Opacity" Value="0.5" />
                            <Setter TargetName="title" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter TargetName="subWidth" Property="Width" Value="Auto" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="backRectangle"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.15"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="backRectangle"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>