ChromeUpdater/Arthas/Controls/MetroSwitch.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:Arthas.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Arthas;component/Controls/MetroBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Metro:MetroSwitch}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderCornerRadius" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:MetroSwitch}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="width1" />
                            <ColumnDefinition x:Name="width2" Width="10" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <Metro:MetroTextBlock
                            x:Name="title"
                            HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}"
                            VerticalAlignment="Center"
                            Opacity="0.65"
                            Text="{TemplateBinding Content}" />
                        <Border
                            x:Name="back"
                            Grid.Column="2"
                            Background="#e99595"
                            CornerRadius="{TemplateBinding BorderCornerRadius}" />
                        <Border
                            x:Name="backFalse"
                            Grid.Column="2"
                            CornerRadius="{TemplateBinding BorderCornerRadius}" />
                        <Border
                            x:Name="yuan"
                            Grid.Column="2"
                            Margin="2"
                            Background="#ffffff"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Open">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="yuan"
                                            Storyboard.TargetProperty="(Margin)"
                                            To="2,2,2,2"
                                            Duration="0:0:0.2" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="yuan"
                                            Storyboard.TargetProperty="(Margin)"
                                            To="23,2,2,2"
                                            Duration="0:0:0.4" />
                                        <ColorAnimation
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#99cb8a"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OpenLoaded">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="yuan"
                                            Storyboard.TargetProperty="(Margin)"
                                            To="23,2,2,2"
                                            Duration="0:0:0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#99cb8a"
                                            Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Close">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="yuan"
                                            Storyboard.TargetProperty="(Margin)"
                                            To="2,2,2,2"
                                            Duration="0:0:0.2" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="yuan"
                                            Storyboard.TargetProperty="(Margin)"
                                            To="2,2,23,2"
                                            Duration="0:0:0.4" />
                                        <ColorAnimation
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#e99595"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CloseLoaded">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="yuan"
                                            Storyboard.TargetProperty="(Margin)"
                                            To="2,2,23,2"
                                            Duration="0:0:0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#e99595"
                                            Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="title" Property="Opacity" Value="0.35" />
                            <Setter TargetName="back" Property="Opacity" Value="0" />
                            <Setter TargetName="backFalse" Property="Background" Value="#d7d7d7" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="width2" Property="Width" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>