ChromeUpdater/Arthas/Controls/MetroTabItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:Arthas.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Arthas;component/Controls/MetroBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Metro:MetroTabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="-1,0,0,0" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:MetroTabItem}">
                    <Grid Height="38" Background="#00000000">
                        <Border
                            x:Name="border"
                            Margin="0,13,0,1"
                            Background="#e7e7e7"
                            BorderBrush="#dadada"
                            BorderThickness="1,1,1,0">
                            <Grid x:Name="border1" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="iconWidth" Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    x:Name="icon"
                                    Grid.Column="0"
                                    Width="12"
                                    Height="12"
                                    Margin="10,0,-5,0"
                                    VerticalAlignment="Center"
                                    Opacity="0.7"
                                    Source="{TemplateBinding Icon}" />
                                <Metro:MetroTextBlock
                                    x:Name="title"
                                    Grid.Column="1"
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Opacity="0.5"
                                    Text="{TemplateBinding Header}" />
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#f3f3f3"
                                            Duration="0:0:0.1" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Margin)"
                                            To="0,7,0,0"
                                            Duration="0:0:0.1" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="border1"
                                            Storyboard.TargetProperty="(Margin)"
                                            To="0,0,0,-1"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="title"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.65"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#f3f3f3" />
                            <Setter TargetName="border" Property="Margin" Value="0,7,0,0" />
                            <Setter TargetName="border1" Property="Margin" Value="0,0,0,-1" />
                            <Setter TargetName="title" Property="Opacity" Value="0.65" />
                            <Setter TargetName="icon" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="iconWidth" Property="Width" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>