ChromeUpdater/Arthas/Controls/MetroCanvasGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:Arthas.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Arthas;component/Controls/MetroBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Metro:MetroCanvasGrid}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{StaticResource Brush}" />
        <Setter Property="GridOpacity" Value="0.2" />
        <Setter Property="Viewport" Value="0 0 10 10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:MetroCanvasGrid}">
                    <Grid>
                        <Border CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.Background>
                                <VisualBrush
                                    Opacity="{Binding GridOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                                    TileMode="Tile"
                                    Viewport="{Binding Viewport, RelativeSource={RelativeSource TemplatedParent}}"
                                    ViewportUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Grid Width="1" Height="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Fill="{TemplateBinding Background}" />
                                            <Rectangle Grid.Row="0" Grid.Column="1" />
                                            <Rectangle Grid.Row="1" Grid.Column="0" />
                                            <Rectangle
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Fill="{TemplateBinding Background}" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>