gobang-csharp/SmartFive/MainWindow.xaml

<Window x:Class="SmartFive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="牛逼的五子棋"  Height="495" Width="455" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Icon="/SmartFive;component/Images/goke_a_ob.ico">
    <Grid Background="Silver">
        <Grid x:Name="Menu_Ground" Background="Gainsboro" MouseDown="Menu_Ground_MouseDown" Height="24" Margin="2,2,2,470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="390"></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            <Menu x:Name="mu_Star" Grid.Column="0" Width="58" FontSize="16" Background="Gainsboro" Margin="1,1,1,1">
                <MenuItem Header="开始">
                    <MenuItem x:Name="mu_PiceStar" Header="开局" Click="mu_PiceStar_Click"/>
                    <MenuItem x:Name="mu_reStar" Header="重新开始" Click="mu_reStar_Click"/>
                    <MenuItem x:Name="mu_back" Header="悔棋" Click="mu_back_Click"/>
                    <MenuItem x:Name="mu_close" Header="关闭" Click="mu_close_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Canvas x:Name="Play_Ground" MouseDown="Play_Ground_MouseDown" Margin="2,25,2,22"></Canvas>
        <Label x:Name="lbl_Notice" Margin="0,470,0,0" FontSize="12" Content=""></Label>
    </Grid>
</Window>
