NsisoLauncher/NsisoLauncher/Views/Pages/MainPage.xaml

<Page
    x:Class="NsisoLauncher.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:config="clr-namespace:NsisoLauncher.Config"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:NsisoLauncher.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:NsisoLauncher.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="https://github.com/JohanLarsson/Gu.Wpf.Media"
    xmlns:userControl="clr-namespace:NsisoLauncher.Views.Controls"
    xmlns:vm="clr-namespace:NsisoLauncher.ViewModels.Pages"
    Title="MainPage"
    d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:VisualBrushTargetConverter x:Key="visualBrushTargetConverter" />
    </Page.Resources>
    <Grid>
        <Grid x:Name="bgGrid">
            <Image Source="{Binding BackgroundImageSource}" Stretch="UniformToFill" />
            <media:MediaElementWrapper
                x:Name="mediaElement"
                d:DataContext="{x:Null}"
                IsPlaying="{Binding IsPlaying}"
                Source="{Binding MediaSource}"
                Visibility="Collapsed"
                Volume="{Binding Volume}" />
        </Grid>
        <Grid Width="280" HorizontalAlignment="Right">
            <Rectangle x:Name="blurBackgroundRect">
                <Rectangle.Effect>
                    <BlurEffect Radius="20" />
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <VisualBrush ViewboxUnits="Absolute" Visual="{Binding ElementName=bgGrid}">
                        <VisualBrush.Viewbox>
                            <MultiBinding Converter="{StaticResource visualBrushTargetConverter}">
                                <Binding ElementName="bgGrid" />
                                <Binding ElementName="blurBackgroundRect" />
                                <Binding ElementName="bgGrid" Path="ActualWidth" />
                                <Binding ElementName="bgGrid" Path="ActualHeight" />
                            </MultiBinding>
                        </VisualBrush.Viewbox>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="{DynamicResource WhiteColorBrush}" Opacity="0.6" />
            <!--#endregion-->
            <userControl:MainPanelControl
                Margin="10"
                AuthNodesSource="{Binding AuthNodes, Mode=OneWay}"
                DownloadTaskCount="{Binding DownloadTaskCount}"
                LaunchCommand="{Binding LaunchCmd}"
                OpenDownloadingCommand="{Binding OpenDownloadingCmd}"
                OpenSettingCommand="{Binding OpenSettingCmd}"
                SelectedAuthNode="{Binding LaunchAuthNodePair, Mode=TwoWay}"
                SelectedUserNode="{Binding LaunchUserPair, Mode=TwoWay}"
                SelectedVersion="{Binding LaunchVersion, Mode=TwoWay}"
                UserNameText="{Binding LaunchUserNameText, Mode=TwoWay}"
                UsersSource="{Binding Users, Mode=OneWay}"
                VersionsSource="{Binding Versions, Mode=OneWay}" />
        </Grid>
        <ToggleButton
            Width="40"
            Height="40"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            IsChecked="{Binding IsPlaying}"
            Style="{DynamicResource MetroCircleToggleButtonStyle}"
            Visibility="{Binding HasAudio, ElementName=mediaElement}">
            <iconPacks:FontAwesome Kind="VolumeUpSolid" />
        </ToggleButton>

        <userControl:ServerInfoControl
            x:Name="serverInfoControl"
            Grid.ColumnSpan="2"
            Height="125"
            Margin="10,10,118,0"
            VerticalAlignment="Top" />

        <!--<Grid x:Name="loadingGrid"
              Visibility="{Binding IsLaunching, Converter={StaticResource bool2VisibilityConverter}}">
            <Rectangle>
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=bgGrid}"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="20"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:ProgressRing x:Name="loadingRing" Width="70" Height="70" IsActive="{Binding IsLaunching}"/>
                <TextBlock Text="{StaticResource String.Mainwindow.Launching}" TextAlignment="Center" Foreground="Gray"/>
                <Button x:Name="cancelLaunchButton" Content="取消启动" Command="{Binding CancelLaunchingCmd}" Height="30" Width="70" Margin="0,10,0,0" Opacity="0.6"/>
            </StackPanel>
            <TextBlock x:Name="launchInfoBlock" Text="{Binding LogLine}" TextAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom" Margin="10,0"/>
        </Grid>-->
    </Grid>
</Page>
