NsisoLauncher/NsisoLauncher/Views/Windows/ErrorWindow.xaml

<controls:MetroWindow
    x:Class="NsisoLauncher.Views.Windows.ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:NsisoLauncher.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="错误窗口"
    Width="720"
    Height="445"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Width="100"
            Height="100"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <iconPacks:PackIconFontAwesome
                Width="100"
                Height="100"
                Foreground="DarkRed"
                Kind="TimesCircleSolid" />
        </Grid>
        <Label
            x:Name="label"
            Margin="115,10,52,0"
            VerticalAlignment="Top"
            Content="程序在运行时遇到该死的的错误 :("
            FontSize="36" />
        <TextBlock
            x:Name="FunnyBlock"
            Height="39"
            Margin="115,71,10,0"
            VerticalAlignment="Top"
            FontSize="16"
            Text="如果你在这里看不到段子，那么不是我们启动器的问题，是你的电脑穿越了次元的问题"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox"
            Margin="10,115,10,50"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <StackPanel
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="CopyButton"
                Width="100"
                Height="35"
                Click="CopyButton_Click"
                Content="复制错误信息"
                Style="{DynamicResource SquareButtonStyle}" />
            <Button
                x:Name="CloseButton"
                Width="100"
                Height="35"
                Margin="5,0"
                Click="CloseButton_Click"
                Content="忽视这个错误"
                Style="{DynamicResource SquareButtonStyle}" />
            <Button
                x:Name="RebootButton"
                Width="140"
                Height="35"
                Click="RebootButton_Click"
                Content="报告并重启启动器"
                FontSize="12"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
        </StackPanel>

        <StackPanel
            Margin="10"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBlock x:Name="textBlock1">
                <Hyperlink Click="Hyperlink_Click">作者邮箱</Hyperlink>
            </TextBlock>
            <TextBlock x:Name="textBlock3" Margin="10,0,0,0">
                <Hyperlink Click="Hyperlink_Click_2">项目Github</Hyperlink>
            </TextBlock>
            <TextBlock x:Name="textBlock2" Margin="10,0,0,0">
                <Hyperlink Click="Hyperlink_Click_1">用户QQ群</Hyperlink>
            </TextBlock>
        </StackPanel>
        <CheckBox
            x:Name="moreInfoCheckBox"
            Height="18"
            Margin="10,0,0,27"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="上传报告时附加环境信息" />
    </Grid>
</controls:MetroWindow>
