NsisoLauncher/NsisoLauncher/Views/Windows/SettingWindow.xaml

<Controls:MetroWindow
    x:Class="NsisoLauncher.Views.Windows.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mainConfig="clr-namespace:NsisoLauncher.Config;assembly=NsisoLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="clr-namespace:NsisoLauncherCore.Modules;assembly=NsisoLauncherCore"
    xmlns:net="clr-namespace:NsisoLauncherCore.Net;assembly=NsisoLauncherCore"
    xmlns:userControl="clr-namespace:NsisoLauncher.Views.Controls"
    xmlns:util="clr-namespace:NsisoLauncher.Utils"
    xmlns:vm="clr-namespace:NsisoLauncher.ViewModels"
    Title="{StaticResource String.Settingwindow.Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=mainConfig:MainConfig}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <vm:SettingWindowViewModel x:Key="SettingWindowVM" />
        <!--#region 值转换器-->
        <util:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter" />
        <util:ComparisonConverter x:Key="comparisonConverter" />
        <util:StringToIntConverter x:Key="StringToIntConverter" />
        <!--#endregion-->
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
        </Grid.Resources>
        <TabControl x:Name="tabControl" Margin="0,0,0,50">

            <!--#region 全局设置-->
            <TabItem Header="{StaticResource String.Settingwindow.Env}">
                <ScrollViewer>
                    <StackPanel Margin="10,0">
                        <Expander Margin="0,0,0,5" Header="{StaticResource String.Settingwindow.Env.LangSelect}">
                            <StackPanel>
                                <Label Content="{StaticResource String.Settingwindow.Env.LangLabel}" />
                                <TextBox x:Name="langTxt" Text="{StaticResource String.Settingwindow.Env.LangLabel}" />
                            </StackPanel>
                        </Expander>
                        <Expander Margin="0,0,0,5" Header="{StaticResource String.Settingwindow.Env.Java}">
                            <StackPanel>
                                <Controls:ToggleSwitch
                                    x:Name="isAutoJavaToggle"
                                    IsOn="{Binding Path=Environment.AutoJava}"
                                    OffContent="{StaticResource String.Settingwindow.Env.Java.AutoOff}"
                                    OnContent="{StaticResource String.Settingwindow.Env.Java.AutoOn}" />
                                <Label Margin="0,10,0,0" Content="{StaticResource String.Settingwindow.Env.Java.Path}" />
                                <ComboBox
                                    x:Name="javaPathComboBox"
                                    DisplayMemberPath="Path"
                                    IsEditable="True"
                                    IsEnabled="{Binding IsOn, Converter={StaticResource BoolToOppositeBoolConverter}, ElementName=isAutoJavaToggle}"
                                    IsReadOnly="True"
                                    SelectionChanged="javaPathComboBox_SelectionChanged"
                                    Text="{Binding Environment.JavaPath}" />
                                <Label x:Name="javaInfoLabel" IsEnabled="{Binding IsOn, Converter={StaticResource BoolToOppositeBoolConverter}, ElementName=isAutoJavaToggle}" />
                                <Button
                                    x:Name="chooseJavaButton"
                                    Margin="0,5,0,0"
                                    Click="chooseJavaButton_Click"
                                    Content="{StaticResource String.Settingwindow.Env.Java.Select}"
                                    IsEnabled="{Binding IsOn, Converter={StaticResource BoolToOppositeBoolConverter}, ElementName=isAutoJavaToggle}" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    Text="*修改java后需重启启动器以生效"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                        <Expander Margin="0,0,0,5" Header="{StaticResource String.Settingwindow.Env.Root}">
                            <StackPanel>
                                <Controls:ToggleSwitch
                                    IsOn="{Binding Environment.VersionIsolation}"
                                    OffContent="{StaticResource String.Settingwindow.Env.Root.VersionIsolationOff}"
                                    OnContent="{StaticResource String.Settingwindow.Env.Root.VersionIsolationOn}" />

                                <Label Margin="0,10,0,0" Content="{StaticResource String.Settingwindow.Env.Root.TypeTitle}" />
                                <RadioButton
                                    Margin="0,0,0,5"
                                    Content="{StaticResource String.Settingwindow.Env.Root.Root}"
                                    IsChecked="{Binding Path=Environment.GamePathType, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static mainConfig:GameDirEnum.ROOT}}" />
                                <RadioButton
                                    Margin="0,0,0,5"
                                    Content="{StaticResource String.Settingwindow.Env.Root.AppData}"
                                    IsChecked="{Binding Path=Environment.GamePathType, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static mainConfig:GameDirEnum.APPDATA}}" />
                                <RadioButton
                                    Margin="0,0,0,5"
                                    Content="{StaticResource String.Settingwindow.Env.Root.Programe}"
                                    IsChecked="{Binding Path=Environment.GamePathType, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static mainConfig:GameDirEnum.PROGRAMFILES}}" />
                                <RadioButton
                                    x:Name="dir_customRadio"
                                    Margin="0,0,0,5"
                                    Content="{StaticResource String.Settingwindow.Env.Root.Custom}"
                                    IsChecked="{Binding Path=Environment.GamePathType, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static mainConfig:GameDirEnum.CUSTOM}}" />
                                <TextBox
                                    x:Name="gamedirPathTextBox"
                                    Margin="0,0,0,5"
                                    IsEnabled="{Binding IsChecked, ElementName=dir_customRadio}"
                                    Text="{Binding Path=Environment.GamePath}" />
                                <Button
                                    x:Name="gamedirChooseButton"
                                    Click="gamedirChooseButton_Click"
                                    Content="{StaticResource String.Settingwindow.Env.Root.Choose}"
                                    IsEnabled="{Binding IsChecked, ElementName=dir_customRadio}" />
                            </StackPanel>
                        </Expander>
                        <Expander Margin="0,0,0,5" Header="{StaticResource String.Settingwindow.Env.Memory}">
                            <Grid>
                                <Controls:ToggleSwitch
                                    VerticalAlignment="Top"
                                    IsOn="{Binding Path=Environment.AutoMemory}"
                                    OffContent="{StaticResource String.Settingwindow.Env.Memory.AutoOff}"
                                    OnContent="{StaticResource String.Settingwindow.Env.Memory.AutoOn}" />
                                <Controls:RangeSlider
                                    x:Name="memorySlider"
                                    Margin="0,30"
                                    IsEnabled="{Binding Path=Environment.AutoMemory, Converter={StaticResource BoolToOppositeBoolConverter}}"
                                    IsSnapToTickEnabled="True"
                                    LowerValue="{Binding ElementName=minMemoryTextBox, Path=Text, Converter={StaticResource StringToIntConverter}}"
                                    LowerValueChanged="memorySlider_LowerValueChanged"
                                    UpperValue="{Binding ElementName=maxMemoryTextBox, Path=Text, Converter={StaticResource StringToIntConverter}}"
                                    UpperValueChanged="memorySlider_UpperValueChanged" />
                                <Label
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Content="{StaticResource String.Settingwindow.Env.Memory.Min}" />
                                <TextBox
                                    x:Name="minMemoryTextBox"
                                    Width="60"
                                    Height="23"
                                    Margin="88,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    InputMethod.IsInputMethodEnabled="False"
                                    IsEnabled="{Binding Path=Environment.AutoMemory, Converter={StaticResource BoolToOppositeBoolConverter}}"
                                    MaxLength="6"
                                    PreviewTextInput="textBox1_PreviewTextInput"
                                    Text="{Binding Path=Environment.MinMemory}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    x:Name="maxMemoryTextBox"
                                    Width="60"
                                    Height="23"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    InputMethod.IsInputMethodEnabled="False"
                                    IsEnabled="{Binding Path=Environment.AutoMemory, Converter={StaticResource BoolToOppositeBoolConverter}}"
                                    MaxLength="6"
                                    PreviewTextInput="textBox1_PreviewTextInput"
                                    Text="{Binding Path=Environment.MaxMemory}"
                                    TextWrapping="Wrap" />
                                <Label
                                    Margin="0,0,61,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Content="{StaticResource String.Settingwindow.Env.Memory.Max}" />
                            </Grid>
                        </Expander>
                        <Expander Margin="0,0,0,5" Header="{StaticResource String.Settingwindow.Env.Window}">
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Width="50"
                                    InputMethod.IsInputMethodEnabled="False"
                                    IsEnabled="{Binding Environment.WindowSize.FullScreen, Converter={StaticResource BoolToOppositeBoolConverter}}"
                                    PreviewTextInput="textBox1_PreviewTextInput"
                                    Text="{Binding Environment.WindowSize.Width}"
                                    TextWrapping="Wrap" />
                                <Label Content="{StaticResource String.Settingwindow.Env.Window.WH}" />
                                <TextBox
                                    Width="50"
                                    InputMethod.IsInputMethodEnabled="False"
                                    IsEnabled="{Binding Environment.WindowSize.FullScreen, Converter={StaticResource BoolToOppositeBoolConverter}}"
                                    PreviewTextInput="textBox1_PreviewTextInput"
                                    Text="{Binding Environment.WindowSize.Height}"
                                    TextWrapping="Wrap" />
                                <Label Margin="0,0,20,0" Content="(填写0为游戏默认)" />
                                <CheckBox Content="{StaticResource String.Settingwindow.Env.Window.Full}" IsChecked="{Binding Environment.WindowSize.FullScreen}" />
                            </StackPanel>
                        </Expander>
                        <Expander Margin="0,0,0,5" Header="{StaticResource String.Settingwindow.Env.Pro}">
                            <StackPanel>
                                <Label Content="{StaticResource String.Settingwindow.Env.Pro.Agent}" />
                                <TextBox Text="{Binding Environment.JavaAgent}" TextWrapping="NoWrap" />
                                <Label Margin="0,5,0,0" Content="{StaticResource String.Settingwindow.Env.Pro.GC}" />
                                <RadioButton Content="{StaticResource String.Settingwindow.Env.Pro.GC.G1}" IsChecked="{Binding Environment.GCType, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static modules:GCType.G1GC}}" />
                                <RadioButton
                                    Margin="0,5,0,0"
                                    Content="{StaticResource String.Settingwindow.Env.Pro.GC.Serial}"
                                    IsChecked="{Binding Environment.GCType, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static modules:GCType.SerialGC}}" />
                                <RadioButton
                                    Margin="0,5,0,0"
                                    Content="{StaticResource String.Settingwindow.Env.Pro.GC.Paralle}"
                                    IsChecked="{Binding Environment.GCType, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static modules:GCType.ParallelGC}}" />
                                <RadioButton
                                    Margin="0,5,0,0"
                                    Content="{StaticResource String.Settingwindow.Env.Pro.GC.CMS}"
                                    IsChecked="{Binding Environment.GCType, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static modules:GCType.CMSGC}}" />
                                <Label Margin="0,5,0,0" Content="{StaticResource String.Settingwindow.Env.Pro.GC.Arg}" />
                                <TextBox Text="{Binding Environment.GCArgument}" TextWrapping="NoWrap" />
                                <Label Margin="0,5,0,0" Content="{StaticResource String.Settingwindow.Env.Pro.JVMArg}" />
                                <TextBox Text="{Binding Environment.AdvencedJvmArguments}" TextWrapping="NoWrap" />
                                <Label Margin="0,5,0,0" Content="{StaticResource String.Settingwindow.Env.Pro.GameArg}" />
                                <TextBox Text="{Binding Environment.AdvencedGameArguments}" TextWrapping="NoWrap" />
                                <Label Content="{StaticResource String.Settingwindow.Env.Pro.ArgNote}" />

                            </StackPanel>
                        </Expander>

                        <Expander Margin="0,0,0,5" Header="{StaticResource String.Settingwindow.Env.AutoFill}">
                            <StackPanel>
                                <CheckBox
                                    Margin="0,0,0,5"
                                    Content="{StaticResource String.Settingwindow.Env.AutoFill.Lib}"
                                    IsChecked="{Binding Environment.DownloadLostDepend}" />
                                <CheckBox Content="{StaticResource String.Settingwindow.Env.AutoFill.Assets}" IsChecked="{Binding Environment.DownloadLostAssets}" />
                            </StackPanel>
                        </Expander>
                        <Expander Margin="0,0,0,5" Header="{StaticResource String.Settingwindow.Env.Habbit}">
                            <StackPanel>
                                <CheckBox
                                    Margin="0,0,0,5"
                                    Content="{StaticResource String.Settingwindow.Env.Habbit.Exit}"
                                    IsChecked="{Binding Environment.ExitAfterLaunch}" />
                            </StackPanel>
                        </Expander>
                        <Expander Margin="0,0,0,5" Header="{StaticResource String.Settingwindow.Env.Launcher}">
                            <StackPanel>
                                <CheckBox
                                    Margin="0,0,0,5"
                                    Content="自动检查启动器更新"
                                    IsChecked="{Binding Launcher.CheckUpdate}" />
                                <CheckBox
                                    Margin="0,0,0,5"
                                    Content="{StaticResource String.Settingwindow.Env.Launcher.DebugMode}"
                                    IsChecked="{Binding Launcher.Debug}" />
                                <CheckBox
                                    Margin="0,0,0,5"
                                    Content="禁用数据收集"
                                    IsChecked="{Binding Launcher.NoTracking}" />
                            </StackPanel>
                        </Expander>
                        <TextBlock Text="{StaticResource String.Settingwindow.Env.Note}" TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--#endregion-->

            <!--#region 下载设置-->
            <TabItem Header="{StaticResource String.Settingwindow.Download}">
                <ScrollViewer>
                    <StackPanel x:Name="downloadGrid" Margin="10,0">
                        <Expander Margin="0,0,0,5" Header="{StaticResource String.Settingwindow.Download.Source}">
                            <StackPanel>
                                <RadioButton
                                    Margin="0,0,0,5"
                                    Content="{StaticResource String.Settingwindow.Download.Source.Mojang}"
                                    IsChecked="{Binding Download.DownloadSource, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static net:DownloadSource.Mojang}}" />
                                <RadioButton
                                    Margin="0,0,0,5"
                                    Content="{StaticResource String.Settingwindow.Download.Source.BMCLAPI}"
                                    IsChecked="{Binding Download.DownloadSource, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static net:DownloadSource.BMCLAPI}}" />
                                <Label Content="{StaticResource String.Settingwindow.Download.Source.Note}" />
                            </StackPanel>
                        </Expander>
                        <Expander Margin="0,0,0,5" Header="{StaticResource String.Settingwindow.Download.Thread}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{StaticResource String.Settingwindow.Download.Thread.Num}" />
                                <TextBox
                                    Width="60"
                                    HorizontalAlignment="Left"
                                    InputMethod.IsInputMethodEnabled="False"
                                    MaxLength="2"
                                    PreviewTextInput="textBox1_PreviewTextInput"
                                    Text="{Binding Download.DownloadThreadsSize}" />
                            </StackPanel>
                        </Expander>
                        <Expander Margin="0,0,0,5" Header="{StaticResource String.Settingwindow.Download.Proxy}">
                            <StackPanel>
                                <Label Content="{StaticResource String.Settingwindow.Download.Proxy.Address}" />
                                <TextBox Margin="0,0,0,5" Text="{Binding Download.DownloadProxyAddress}" />
                                <Label Content="{StaticResource String.Settingwindow.Download.Proxy.Port}" />
                                <TextBox
                                    Width="60"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Left"
                                    InputMethod.IsInputMethodEnabled="False"
                                    MaxLength="6"
                                    PreviewTextInput="textBox1_PreviewTextInput"
                                    Text="{Binding Download.DownloadProxyPort}" />
                                <Label Content="{StaticResource String.Settingwindow.Download.Proxy.User}" />
                                <TextBox Margin="0,0,0,5" Text="{Binding Download.ProxyUserName}" />
                                <Label Content="{StaticResource String.Settingwindow.Download.Proxy.Password}" />
                                <TextBox Margin="0,0,0,5" Text="{Binding Download.ProxyUserPassword}" />
                            </StackPanel>
                        </Expander>
                        <Expander Margin="0,0,0,5" Header="高级下载设置">
                            <StackPanel>
                                <CheckBox Content="校验下载文件哈希值" IsChecked="{Binding Download.CheckDownloadFileHash}" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--#endregion-->

            <!--#region 版本设置-->
            <TabItem Header="{StaticResource String.Settingwindow.Version}">
                <Grid>
                    <Label
                        x:Name="label6"
                        Margin="10,1,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{StaticResource String.Settingwindow.Version.ChooseText}" />
                    <ComboBox
                        x:Name="VersionsComboBox"
                        Margin="148,0,155,0"
                        VerticalAlignment="Top"
                        DisplayMemberPath="ID"
                        SelectionChanged="VersionsComboBox_SelectionChanged" />
                    <GroupBox
                        x:Name="groupBox7"
                        Margin="10,31,10,0"
                        Header="{StaticResource String.Settingwindow.Version.Options}">
                        <Grid>
                            <DataGrid
                                x:Name="versionOptionsGrid"
                                Margin="0,0,0,20"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CellEditEnding="VersionOptionsGrid_CellEditEnding">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding Key}"
                                        Header="{StaticResource String.Settingwindow.Version.Options.T}"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Value}" Header="{StaticResource String.Settingwindow.Version.Options.V}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock
                                VerticalAlignment="Bottom"
                                Text="{StaticResource String.Settingwindow.Version.Options.Note}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                    <Button
                        x:Name="refreshVersionsButton"
                        Width="140"
                        Margin="0,-1,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="refreshVersionsButton_Click"
                        Content="{StaticResource String.Settingwindow.Version.Refresh}" />
                    <!--
                    <GroupBox x:Name="groupBox" Header="{StaticResource String.Settingwindow.Version.Control}" Margin="0,31,10,0" HorizontalAlignment="Right" Width="170">
                        <StackPanel/>
                    </GroupBox>
                    -->

                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region 用户验证设置-->
            <TabItem Header="{StaticResource String.Settingwindow.User}">
                <ScrollViewer>
                    <StackPanel x:Name="userGrid" Margin="10,0">
                        <Expander
                            x:Name="addAuthModuleExpander"
                            Margin="0,0,0,5"
                            Header="自定义验证模型设置">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="选择要管理的验证模型：" />
                                    <ComboBox
                                        x:Name="authModuleCombobox"
                                        Width="200"
                                        Margin="0,0,5,0"
                                        DisplayMemberPath="Value.Name"
                                        ItemsSource="{Binding User.AuthenticationDic}"
                                        SelectedValuePath="Key"
                                        SelectionChanged="AuthModuleCombobox_SelectionChanged" />
                                    <Button
                                        x:Name="clearAuthselectButton"
                                        Width="100"
                                        Margin="0,0,5,0"
                                        Click="ClearAuthselectButton_Click"
                                        Content="选择新添加" />
                                </StackPanel>
                                <userControl:AuthModuleControl x:Name="authmoduleControl" />
                            </StackPanel>
                        </Expander>
                        <Expander Margin="0,0,0,5" Header="用户设置">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="要进行设置的用户：" />
                                    <ComboBox
                                        x:Name="userComboBox"
                                        Width="250"
                                        DisplayMemberPath="Value.UserName"
                                        ItemsSource="{Binding User.UserDatabase}"
                                        SelectedValuePath="Key" />
                                    <Label Content="*在主界面输入要新建的用户名并启动即可新建用户" />
                                </StackPanel>
                                <Button
                                    Margin="0,5,0,5"
                                    Click="forgetUserButton_Click"
                                    Content="{StaticResource String.Settingwindow.User.Info.UnRemember}"
                                    Style="{DynamicResource SquareButtonStyle}" />
                                <Button
                                    Margin="0,0,0,5"
                                    Click="clearUserButton_Click"
                                    Content="{StaticResource String.Settingwindow.User.Info.Clear}"
                                    Style="{DynamicResource SquareButtonStyle}" />
                                <Button
                                    Background="IndianRed"
                                    Click="delUserButton_Click"
                                    Content="{StaticResource String.Settingwindow.User.Info.Del}"
                                    Foreground="White"
                                    Style="{DynamicResource SquareButtonStyle}" />
                            </StackPanel>
                        </Expander>
                        <Expander Header="全局用户设置">
                            <StackPanel>
                                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                    <Label Content="全局使用验证模型：" />
                                    <ComboBox
                                        x:Name="lockauthCombobox"
                                        Width="200"
                                        Margin="0,0,5,0"
                                        DisplayMemberPath="Value.Name"
                                        ItemsSource="{Binding User.AuthenticationDic}"
                                        SelectedValue="{Binding User.LockAuthName}"
                                        SelectedValuePath="Key" />
                                    <Button
                                        Width="100"
                                        Click="clearAllauthButton_Click"
                                        Content="清除全局验证选择" />
                                </StackPanel>
                                <CheckBox
                                    Margin="0,0,0,10"
                                    Content="统一通行证服务器依赖（仅在全局使用统一通行证验证模型，且统一通行证后台正确设置后生效）"
                                    IsChecked="{Binding User.Nide8ServerDependence}" />
                                <Button
                                    Margin="0,0,0,5"
                                    Background="IndianRed"
                                    Content="删除全部验证模型"
                                    Foreground="White"
                                    Style="{DynamicResource SquareButtonStyle}" />
                                <Button
                                    Background="IndianRed"
                                    Content="删除全部用户"
                                    Foreground="White"
                                    Style="{DynamicResource SquareButtonStyle}" />
                            </StackPanel>
                        </Expander>
                        <!--<Expander Header="启动验证类型设置" Margin="0,0,0,5">
                            <StackPanel>
                                <ComboBox x:Name="authtypeCombobox" Margin="10,5,10,5" DisplayMemberPath="Name"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{StaticResource String.Settingwindow.User.Nide8}" Margin="0,0,0,5">
                            <StackPanel>
                                <Label Content="{StaticResource String.Settingwindow.User.Nide8.ID}"/>
                                <TextBox x:Name="nide8IdTextBox" Margin="5,0,5,5" Text="{Binding Nide8ServerID}"/>
                                <CheckBox Margin="5,0,5,5" Content="{StaticResource String.Settingwindow.User.Nide8.UsingNide8ServerIP}" IsChecked="{Binding AllUsingNide8}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{StaticResource String.Settingwindow.User.Info}" Margin="0,0,0,5">
                            <StackPanel>
                                <Label Content="{StaticResource String.Base.Username}"/>
                                <TextBox TextWrapping="NoWrap" Text="{Binding Path=UserName}"/>
                                <Label Content="{StaticResource String.Settingwindow.User.Info.Note}"/>
                                <Button Style="{DynamicResource SquareButtonStyle}" Content="{StaticResource String.Settingwindow.User.Info.UnRemember}" Margin="0,10,0,5" Click="Button_Click"/>
                                <Button Style="{DynamicResource SquareButtonStyle}" Content="{StaticResource String.Settingwindow.User.Info.Pack}" Margin="0,0,0,5" Click="Button_Click_2"/>
                                <Button Style="{DynamicResource SquareButtonStyle}" Content="{StaticResource String.Settingwindow.User.Info.Clear}" Click="Button_Click_1"/>
                                <Label Content="{StaticResource String.Settingwindow.User.Info.Note2}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{StaticResource String.Settingwindow.User.Pro}" Margin="0,0,0,5">
                            <StackPanel>
                                <Label Content="{StaticResource String.Settingwindow.User.Pro.Note}"/>
                                <Label Content="{StaticResource String.Settingwindow.User.Pro.ProxyAddress}"/>
                                <TextBox TextWrapping="NoWrap" Text="{Binding Path=AuthServer}"/>
                                <Label Content="{StaticResource String.Settingwindow.User.Pro.GUID}"/>
                                <TextBox TextWrapping="NoWrap" Text="{Binding Path=ClientToken}"/>
                            </StackPanel>
                        </Expander>-->
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--#endregion-->

            <!--#region 自定义设置-->
            <TabItem Header="自定义">
                <ScrollViewer>
                    <StackPanel x:Name="customGrid" Margin="10,0,10,0">
                        <Expander Margin="0,0,0,5" Header="启动器主题设置">
                            <StackPanel>
                                <Label Content="启动器主题颜色:" />

                                <ComboBox
                                    x:Name="AccentColorComboBox"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    DisplayMemberPath="Name"
                                    SelectionChanged="AccentColorComboBox_SelectionChanged"
                                    Text="{Binding Customize.AccentColor}" />
                                <Label Content="启动器主题:" />
                                <ComboBox
                                    x:Name="appThmeComboBox"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    DisplayMemberPath="Name"
                                    SelectionChanged="appThmeComboBox_SelectionChanged"
                                    Text="{Binding Customize.AppThme}" />
                            </StackPanel>
                        </Expander>

                        <Expander Margin="0,0,0,5" Header="启动器背景元素设置">
                            <StackPanel>
                                <CheckBox
                                    x:Name="checkBox1"
                                    Margin="0,0,0,2"
                                    Content="开启自定义背景图片"
                                    IsChecked="{Binding Customize.CustomBackGroundPicture}" />
                                <CheckBox
                                    x:Name="checkBox2"
                                    Margin="0,0,0,2"
                                    Content="开启自定义背景音乐"
                                    IsChecked="{Binding Customize.CustomBackGroundMusic}" />
                                <Label Content="*自定义方法请查看启动器教程文档" />
                            </StackPanel>
                        </Expander>

                        <Expander Margin="0,0,0,5" Header="自定义内容设置">
                            <StackPanel>
                                <Label Content="启动器窗口标题:" />
                                <TextBox Text="{Binding Customize.LauncherTitle}" TextWrapping="NoWrap" />
                                <Label Margin="0,10,0,0" Content="游戏窗口标题（需保持启动器在启动后不被关闭的状态）:" />
                                <TextBox Text="{Binding Customize.GameWindowTitle}" TextWrapping="NoWrap" />
                                <Label Margin="0,10,0,0" Content="游戏版本信息（游戏主界面左下角版本信息，高版本才支持）:" />
                                <TextBox Text="{Binding Customize.VersionInfo}" TextWrapping="NoWrap" />
                            </StackPanel>
                        </Expander>

                        <Expander Margin="0,0,0,5" Header="Minecraft服务器设置">
                            <StackPanel>
                                <CheckBox
                                    Margin="0,0,0,5"
                                    Content="在主界面显示服务器信息"
                                    IsChecked="{Binding Server.ShowServerInfo}" />
                                <CheckBox
                                    Margin="0,0,0,5"
                                    Content="启动后自动进入服务器"
                                    IsChecked="{Binding Server.LaunchToServer}" />
                                <Label Content="服务器名称:" />
                                <TextBox
                                    Width="300"
                                    HorizontalAlignment="Left"
                                    Text="{Binding Server.ServerName}"
                                    TextWrapping="NoWrap" />
                                <Label Content="服务器地址:" />
                                <TextBox
                                    Width="300"
                                    HorizontalAlignment="Left"
                                    Text="{Binding Server.Address}"
                                    TextWrapping="NoWrap" />
                                <Label Content="服务器端口(SRV填写0):" />
                                <TextBox
                                    Width="80"
                                    HorizontalAlignment="Left"
                                    InputMethod.IsInputMethodEnabled="False"
                                    MaxLength="6"
                                    PreviewTextInput="textBox1_PreviewTextInput"
                                    Text="{Binding Server.Port}" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--#endregion-->

            <!--#region 关于-->
            <TabItem Header="关于">
                <StackPanel>
                    <TextBlock Margin="10,0">
                        启动器开源<Hyperlink NavigateUri="https://github.com/Nsiso/NsisoLauncher" RequestNavigate="Hyperlink_RequestNavigate">
                            https://github.com/Nsiso/NsisoLauncher
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="10,0">
                        启动器声明<Hyperlink NavigateUri="https://github.com/Nsiso/NsisoLauncher/blob/master/README.md" RequestNavigate="Hyperlink_RequestNavigate">
                            https://github.com/Nsiso/NsisoLauncher/blob/master/README.md
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="10,0">
                        启动器文档<Hyperlink
                            x:Name="wiki"
                            NavigateUri="https://github.com/Nsiso/NsisoLauncher/wiki"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            https://github.com/Nsiso/NsisoLauncher/wiki
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <!--#endregion-->
        </TabControl>
        <StackPanel
            Margin="10,0,0,10"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBlock
                Height="15"
                Margin="0,0,10,0"
                Opacity="0.5"
                Text="NsisoLauncher"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="versionTextBlock"
                Height="15"
                Opacity="0.5"
                Text="0.0.0.0"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
