KeqingNiuza-net6.0/KeqingNiuza/View/WishPredictionView.xaml

<UserControl
    x:Class="KeqingNiuza.View.WishPredictionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:local="clr-namespace:KeqingNiuza.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:KeqingNiuza.ViewModel"
    Margin="12"
    d:DesignHeight="450"
    Loaded="UserControl_Loaded"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="我想要抽到" />
                <hc:NumericUpDown
                    Name="NumericUpDown"
                    Margin="4,0,4,0"
                    Minimum="1" />
                <TextBlock VerticalAlignment="Center" Text="个" />
                <ComboBox
                    Name="ComboBox"
                    Margin="4,0,4,0"
                    SelectedIndex="0">
                    <ComboBoxItem Content="5星UP角色" />
                    <ComboBoxItem Content="5星任意角色" />
                    <ComboBoxItem Content="5星定轨武器" />
                    <ComboBoxItem Content="5星任意武器" />
                </ComboBox>
                <Button
                    Margin="12,0,0,0"
                    Click="Button_Click"
                    Content="预测" />
            </StackPanel>
            <TextBlock Margin="0,4,0,0" Text="祈愿概率模型基于20万条数据拟合而得，与实际概率有偏差，预测结果仅供参考。" />
        </StackPanel>
        <lc:CartesianChart
            Grid.Row="1"
            Margin="24"
            Series="{Binding Series}"
            XAxes="{Binding SharedXAxis}"
            YAxes="{Binding SharedYAxis}" />



    </Grid>
</UserControl>
