mclauncher/NsisoLauncher/Views/Controls/AuthModuleControl.xaml

<UserControl
    x:Class="NsisoLauncher.Views.Controls.AuthModuleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NsisoLauncher.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Margin="0,5,0,0" Header="模型设置">
        <StackPanel>
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <Label Content="验证模型：" />
                <RadioButton
                    x:Name="nide8Radio"
                    Margin="0,0,10,0"
                    Checked="Nide8_Checked"
                    Content="统一通行证" />
                <RadioButton
                    x:Name="aiRadio"
                    Margin="0,0,10,0"
                    Checked="AI_Checked"
                    Content="authlib-injector" />
                <RadioButton
                    x:Name="customRadio"
                    Margin="0,0,10,0"
                    Checked="Custom_Checked"
                    Content="其它Yggdrasil验证器代理" />
            </StackPanel>
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <Label Content="验证模型名称：" />
                <TextBox x:Name="authmoduleNameTextbox" Width="200" />
            </StackPanel>
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <Label x:Name="authmoduleLable" Content="数据：" />
                <TextBox x:Name="authDataTextbox" Width="500" />
            </StackPanel>
            <StackPanel
                Margin="0,0,0,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="addButton"
                    Width="50"
                    Margin="0,0,5,0"
                    Click="AddButton_Click"
                    Content="添加" />
                <Button
                    x:Name="saveButton"
                    Width="50"
                    Margin="0,0,5,0"
                    Click="SaveButton_Click"
                    Content="保存" />
                <Button
                    x:Name="delButton"
                    Width="50"
                    Click="DelButton_Click"
                    Content="删除" />
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
