mclauncher/NsisoLauncher/Views/Controls/MainPanelControl.xaml

<UserControl
    x:Class="NsisoLauncher.Views.Controls.MainPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:NsisoLauncher.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="clr-namespace:NsisoLauncher.Views.Controls"
    MinWidth="200"
    MinHeight="350"
    d:DesignHeight="400"
    d:DesignWidth="270"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel Grid.ColumnSpan="2" DockPanel.Dock="Top">
            <userControl:HeadSculControl Margin="0,10" VerticalAlignment="Top" />
            <DockPanel Margin="10,5">
                <Label Content="{iconPacks:FontAwesome Kind='RocketSolid'}" Foreground="{DynamicResource GrayBrush2}" />
                <ComboBox
                    x:Name="launchVersionCombobox"
                    Margin="5,0,10,0"
                    controls:TextBoxHelper.Watermark="{StaticResource String.MainWindow.ChooseLaunchVersion}"
                    DisplayMemberPath="ID"
                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=VersionsSource}"
                    SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=SelectedVersion}" />
            </DockPanel>
            <DockPanel Margin="10,5">
                <Label Content="{iconPacks:FontAwesome Kind='UserSolid'}" Foreground="{DynamicResource GrayBrush2}" />
                <ComboBox
                    x:Name="userComboBox"
                    Grid.ColumnSpan="2"
                    Margin="5,0,10,0"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.Watermark="{StaticResource String.Mainwindow.InputPlayerName}"
                    DisplayMemberPath="Value.UserName"
                    IsEditable="True"
                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=UsersSource}"
                    SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=SelectedUserNode}"
                    SelectedValuePath="Key"
                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=UserNameText}" />
            </DockPanel>
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label Content="{iconPacks:FontAwesome Kind='LocationArrowSolid'}" Foreground="{DynamicResource GrayBrush2}" />
                    <ComboBox
                        x:Name="authTypeCombobox"
                        Margin="5,0,5,0"
                        controls:TextBoxHelper.Watermark="{StaticResource String.MainWindow.ChooseAuthType}"
                        DisplayMemberPath="Value.Name"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=AuthNodesSource}"
                        SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=SelectedAuthNode}"
                        SelectedValue="{Binding ElementName=userComboBox, Path=SelectedItem.Value.AuthModule}"
                        SelectedValuePath="Key" />

                </DockPanel>
                <Button
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Foreground="{DynamicResource GrayBrush2}"
                    ToolTip="{DynamicResource String.Mainwindow.Auth.Add}">
                    <iconPacks:FontAwesome
                        Width="10"
                        Height="10"
                        Kind="PlusSolid" />
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="configButton"
                    Grid.Column="0"
                    Margin="5"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=OpenSettingCommand}"
                    Foreground="{DynamicResource GrayBrush2}">
                    <iconPacks:FontAwesome Kind="CogSolid" />
                </Button>

                <controls:Badged
                    Grid.Column="1"
                    Margin="5"
                    Badge="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=DownloadTaskCount}">
                    <Button
                        x:Name="downloadButton"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=OpenDownloadingCommand}"
                        Foreground="{DynamicResource GrayBrush2}">
                        <iconPacks:FontAwesome Kind="CloudDownloadAltSolid" />
                    </Button>
                </controls:Badged>
            </Grid>
            <Button
                MinHeight="50"
                Margin="5"
                Background="{DynamicResource AccentColorBrush}"
                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type userControl:MainPanelControl}}, Path=LaunchCommand}"
                Content="{StaticResource String.Base.Launch}"
                FontSize="14"
                Foreground="White"
                IsDefault="True" />
        </StackPanel>
    </DockPanel>
</UserControl>
