mclauncher/NsisoTest/MainWindow.xaml

<Window
    x:Class="NsisoTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NsisoTest.ViewModel"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindow />
    </Window.DataContext>
    <StackPanel>
        <Button
            x:Name="reqBtn"
            Click="reqBtn_Click"
            Content="发起请求" />
        <TextBlock x:Name="resTextBlock" Text="默认" />
        <lvc:CartesianChart
            x:Name="plotter"
            Grid.Row="1"
            Width="600"
            Height="400"
            Margin="10,10,10,44"
            Series="{Binding ChartSeries}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}">
            <!--<lvc:CartesianChart.AxisY>
                <lvc:Axis
                    x:Name="YAxis"
                    LabelFormatter="{Binding YFormatter}"
                    MinValue="0" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="False" />
            </lvc:CartesianChart.AxisX>-->
        </lvc:CartesianChart>
    </StackPanel>
</Window>
