KeqingNiuza-net6.0/KeqingNiuza.RealtimeNotes/SettingPage.xaml

<Window
    x:Class="KeqingNiuza.RealtimeNotes.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeqingNiuza.RealtimeNotes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="20,20,20,20">
        <StackPanel>
            <TextBlock
                Margin="0,20,0,0"
                FontSize="20"
                Text="米游社签到" />
            <TextBlock
                Margin="0,4,0,0"
                Foreground="Gray"
                Text="如果出现拒绝访问，请尝试使用管理员权限" />
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    VerticalAlignment="Center"
                    Text="自动签到" />
                <ToggleButton
                    Margin="10,0,0,0"
                    IsChecked="{Binding DailyCheck_IsAutoCheckIn}"
                    Style="{StaticResource ToggleButtonSwitch}" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    VerticalAlignment="Center"
                    Text="始终显示结果" />
                <ToggleButton
                    Margin="10,0,0,0"
                    IsChecked="{Binding DialyCheck_AlwaysShowResult}"
                    Style="{StaticResource ToggleButtonSwitch}" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    VerticalAlignment="Center"
                    Text="签到时间" />
                <TextBox Margin="10,0,0,0" Text="{Binding DailyCheck_StartTime, Converter={StaticResource DailyCheckStartTimeConverter}}" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    VerticalAlignment="Center"
                    Text="随机延迟" />
                <TextBox Margin="10,0,0,0" Text="{Binding DailyCheck_RandomDelay}" />
            </StackPanel>
            <Button
                x:Name="Button_DailyCheckSave"
                Click="Button_DailyCheckSave_Click"
                Content="保存" />
        </StackPanel>
    </Grid>
</Window>
