Hawk/Hawk.ETL.Controls/SubTaskView.xaml

<UserControl
    x:Class="Hawk.ETL.Controls.SubTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hawk.ETL.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Hawk.Core.Utils.MVVM;assembly=Hawk.Core"
    d:DesignHeight="321.5"
    d:DesignWidth="549"
    Background="{DynamicResource NormalBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <mvvm:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
        <ContextMenu x:Key="resourceContextMenu" DataContext="{Binding Data.Commands, Source={StaticResource BindingProxy}}">

            <MenuItem DataContext="{Binding [4]}" />

        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.274*" />
            <ColumnDefinition Width="0.285*" />

        </Grid.ColumnDefinitions>
        <TextBlock
            Height="34.887"
            Margin="8,8,8,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Language="zh-cn" Text="{DynamicResource key_781}" /><LineBreak /><Run Language="zh-cn" /></TextBlock>
        <GridSplitter Width="4" Margin="0,0,-2,0" />
        <Slider
            x:Name="sliderStart"
            Margin="53.81,46.887,3.389,0"
            VerticalAlignment="Top"
            Maximum="{Binding Value, ElementName=slider}"
            SmallChange="1"
            Value="{Binding RangeStart}" />
        <Slider
            x:Name="slider"
            Margin="53.81,68.887,3.389,0"
            VerticalAlignment="Top"
            Maximum="{Binding SubTask.CurrentETLTools.Count}"
            SmallChange="1"
            Value="{Binding RangeEnd}" />
        <TextBlock
            Margin="0,47.646,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Language="zh-cn" Text="{DynamicResource key_782}" /></TextBlock>
        <TextBlock
            Margin="0,69.548,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Language="zh-cn" Text="{DynamicResource key_783}" /></TextBlock>
        <ListView
            Margin="8,100,8,40"
            AlternationCount="{Binding Path=Count}"
            DataContext="{Binding SubTask.CurrentETLTools}"
            ItemsSource="{Binding}">
            <ListView.Resources>
                <local:OpacityConverter x:Key="OpacityConverter" />
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Opacity">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource OpacityConverter}">
                                <Binding Path="ItemsControl.AlternationIndex" />
                                <Binding ElementName="sliderStart" Path="Value" />
                                <Binding ElementName="slider" Path="Value" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>

                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding ETLIndex}" Header="{DynamicResource key_715}" />
                    <GridViewColumn DisplayMemberBinding="{Binding TypeName}" Header="{DynamicResource key_18}" />
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding Column}"
                        Header="{DynamicResource key_784}" />
                    <GridViewColumn DisplayMemberBinding="{Binding NewColumn}" Header="{DynamicResource key_785}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock
            Grid.Column="1"
            Height="61"
            Margin="8.2,8,7.8,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Text="{DynamicResource step2}" /><LineBreak /><Run /><LineBreak /><Run /><LineBreak />
            &gt;</TextBlock>
        <ListView
            Grid.Column="1"
            Margin="8,100,8,40"
            DataContext="{Binding MappingPairs}"
            ItemsSource="{Binding}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource resourceContextMenu}" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="200" Header="{DynamicResource key_788}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Width="180"
                                    HorizontalAlignment="Center"
                                    DataContext="{Binding Source}"
                                    IsEditable="True"
                                    ItemsSource="{Binding Collection}"
                                    SelectedItem="{Binding _SelectItem}"
                                    Text="{Binding SelectItem}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="{DynamicResource key_789}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Width="180"
                                    HorizontalAlignment="Center"
                                    DataContext="{Binding Target}"
                                    IsEditable="True"
                                    ItemsSource="{Binding Collection}"
                                    SelectedItem="{Binding _SelectItem}"
                                    Text="{Binding SelectItem}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>
        <TextBox
            Width="25.81"
            Margin="28,47.646,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Value, ElementName=sliderStart}"
            TextWrapping="Wrap" />
        <TextBox
            Width="25.81"
            Margin="28,68.887,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Value, ElementName=slider}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Column="2"
            Margin="0,0,0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            d:LayoutOverrides="Width">
            <Button
                Margin="15,0,0,0"
                Command="{Binding}"
                Content="{Binding Text}"
                DataContext="{Binding Commands[1]}" />
            <Button
                Margin="15,0,0,0"
                Command="{Binding}"
                Content="{Binding Text}"
                DataContext="{Binding Commands[2]}" />
        </StackPanel>
        <Button
            Grid.Column="1"
            Width="50.733"
            Height="20"
            Margin="0,68.887,18.509,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding}"
            Content="{Binding Text}"
            DataContext="{Binding Commands[3]}"
            d:LayoutOverrides="VerticalAlignment" />

    </Grid>
</UserControl>
